---
layout: default
---
<!DOCTYPE html>
<html>
<head>
    <style>
         .paper {
            background-color: #FFF;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            overflow: auto; /* This is the clearfix for not aligning text and images*/
        }
        .paper img {
        max-width: 30%;
        height: auto;
        float: left; // Float image to the left
        margin-right: 20px; // Add margin to right
        margin-bottom: 20px;
        }
        .paper t {
            overflow: auto; // Add clearfix to the text as well
        }
        @media screen and (max-width: 767px) {
            .paper img {
                max-width: 100%;
                float: none;
                margin-right: 0; // Remove margin-right on smaller screens
            }
    </style>
</head>
<body>
    <div class="post">
        <header class="post-header">
            <h1>{{ page.title }}</h1>
        </header>

        {{ content }}
    </div>
</body>
</html>

